# CloneObject

./: README.md
cloneUtils/: pom.xml
cloneUtils/src/main/java/com/nanshaws/: Main.java  MainTest.java
cloneUtils/src/main/java/com/nanshaws/fileUtils/: FileClone.java  PathUtils.java  PropertiesUtils.java
cloneUtils/src/main/java/com/nanshaws/jsonUtils/: JsonClone.java
cloneUtils/src/main/java/com/nanshaws/objectUtils/: ObjectClone.java
